-- Welcome to custom presets!
-- Some things to note:
-- n\ is replaced by /
-- The syntax is {name},,{data}
-- The new parameters are named the same just without spaces (Swim Speed = SwimSpeed)
-- (i recommend using the button at the bottom of the Parameter tab to create presets)
-- Have Fun!
Ketchup,,Color:129 0 0 255/Cohesion:1.177/Adhesion:0.200/Viscosity:13.45/Surface Tension:0.50/Fluid Rest Distance:0.55
Cola,,Color:69 37 15 60/Cohesion:0.010/Adhesion:0/Viscosity:0/Surface Tension:0.01/Fluid Rest Distance:0.55
Real Blood,,Color:164 0 0 180/Cohesion:0/Adhesion:0.734/Radius:3.79/Gravity:-18.04/Viscosity:10.00/Surface Tension:0.00/Fluid Rest Distance:0.55/Timescale:1.74